Views/MainView.xaml

<UserControl x:Class="KMA.ProgrammingInCSharp2022.Practice7Serialization.Views.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Margin="10" Text="{Binding CurrentUser, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left"/>
        <DataGrid Grid.Row="1"  ItemsSource="{Binding Users, Mode=OneWay}" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="Login" Binding="{Binding Login}"></DataGridTextColumn>
                <DataGridTextColumn Header="DateOfBirth" Binding="{Binding DateOfBirth}"></DataGridTextColumn>
                <DataGridTextColumn Header="Age" Binding="{Binding Age}"></DataGridTextColumn>
                <DataGridTextColumn Header="West" Binding="{Binding West}"></DataGridTextColumn>
                <DataGridTextColumn Header="East" Binding="{Binding East}"></DataGridTextColumn>
                <DataGridTextColumn Header="IsAdult" Binding="{Binding Adult}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
